<?xml version="1.0" encoding="utf-8"?>
<otrs_package version="1.0">
    <Name>Znuny4OTRS-AutoSelect</Name>
    <Version>1.0.11</Version>
    <ChangeLog Version="1.0.11" Date="2016-03-16 18:40:26 UTC">Changed source for opm generation (gitlab -&gt; github).</ChangeLog>
    <ChangeLog Version="1.0.9" Date="2016-01-28 15:26:40 UTC">Added SelectAlways function.</ChangeLog>
    <ChangeLog Version="1.0.8" Date="2016-01-18 13:37:04 UTC">Improved get function to return all possible values on parameter 'PossibleValues'.</ChangeLog>
    <ChangeLog Version="1.0.7" Date="2016-01-18 13:36:32 UTC">Fixed endless loop in customer interface.</ChangeLog>
    <ChangeLog Version="1.0.6" Date="2016-01-18 12:10:40 UTC">Fixed init function parameter check.</ChangeLog>
    <ChangeLog Version="1.0.5" Date="2016-01-18 11:41:17 UTC">- Fixed bug: Invalid usage of FieldID instead of Attribute name.&#13;
- Fixed SysConfig groups.&#13;
- Improved documentations.</ChangeLog>
    <ChangeLog Version="1.0.4" Date="2016-01-14 12:52:36 UTC">Fixed bug: 'not hash element'. Tieded and added documentation for dynamic fields.</ChangeLog>
    <ChangeLog Version="1.0.3" Date="2016-01-14 08:37:39 UTC">Fixed wrong framework version.</ChangeLog>
    <ChangeLog Version="1.0.1" Date="2015-10-01 09:51:43 UTC">Moved sysconfigs to Application to be able to get overwritten by other custom packages.</ChangeLog>
    <ChangeLog Version="1.0.0" Date="2015-09-25 13:09:22 UTC">First Release.</ChangeLog>
    <Framework>4.0.x</Framework>
    <PackageRequired Version="2.0.31">Znuny4OTRS-Repo</PackageRequired>
    <Vendor>Znuny GmbH</Vendor>
    <URL>http://znuny.com/</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Description Lang="en">This package contains the functionality to hide the fields Queue, SLA and Service, if only one value is available.</Description>
    <Description Lang="de">Dieses Paket enthält die Funktionalität die Felder Queue, SLA und Service auszublenden, wenn diese nur einen Wert enthalten.</Description>
    <Filelist>
        <File Permission="644" Location="Kernel/Config/Files/Znuny4OTRSAutoSelect.xml"/>
        <File Permission="644" Location="Kernel/Language/de_Znuny4OTRSAutoSelect.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/OutputFilterZnuny4OTRSAutoSelect.pm"/>
        <File Permission="644" Location="var/httpd/htdocs/js/Core.Agent.Znuny4OTRSAutoSelect.js"/>
    </Filelist>
</otrs_package>
