<?xml version="1.0" encoding="utf-8"?>
<otrs_package version="1.0">
    <Name>Znuny-AutoSelect</Name>
    <Version>6.5.1</Version>
    <Framework>6.5.x</Framework>
    <Vendor>Znuny GmbH</Vendor>
    <URL>http://znuny.com/</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Description Lang="en">This package contains the functionality to hide the fields Queue, SLA and Service, if only one value is available.</Description>
    <Description Lang="de">Dieses Paket enthält die Funktionalität die Felder Queue, SLA und Service auszublenden, wenn diese nur einen Wert enthalten.</Description>
    <ChangeLog Version="6.5.1" Date="2023-02-20 14:17:15 +0100">Initial release for Znuny 6.5.</ChangeLog>
    <ChangeLog Version="6.4.1" Date="2022-07-27 22:17:00 +0200">initial release for Znuny 6.4</ChangeLog>
    <ChangeLog Version="6.3.3" Date="2022-06-10 11:06:17 +0200">Fixed SysConfig migration in package setup.</ChangeLog>
    <ChangeLog Version="6.3.2" Date="2022-06-10 08:55:56 +0200">Fixed SysConfig function call in package setup.</ChangeLog>
    <ChangeLog Version="6.3.1" Date="2022-03-16 11:05:02 +0100">Initial release for Znuny 6.3.</ChangeLog>
    <ChangeLog Version="6.0.7" Date="2020-05-18 10:03:56 +0200">Added addition process templates to outputfilter.</ChangeLog>
    <ChangeLog Version="6.0.6" Date="2020-03-16 14:55:41 +0100">Tidied code.</ChangeLog>
    <ChangeLog Version="6.0.5" Date="2019-01-17 12:13:08 +0100">Fixed init of auto select JS.</ChangeLog>
    <ChangeLog Version="6.0.4" Date="2018-08-02 11:00:52 +0200">Fixed issue #8 - DynamicField not hidden as expected.</ChangeLog>
    <ChangeLog Version="6.0.3" Date="2018-03-08 10:33:01 +0100">Removed ArticleTypeID because it's not used in OTRS 6 anymore.</ChangeLog>
    <ChangeLog Version="6.0.2" Date="2017-11-15 10:03:04 +0100">- Fixed bug: Autoselect isn't performed for async loaded first Process view.&#13;
- Removed no longer needed ZnunyInput registration.</ChangeLog>
    <ChangeLog Version="6.0.1" Date="2017-11-14 14:59:02 +0100">Ported to OTRS 6.</ChangeLog>
    <ChangeLog Version="5.0.2" Date="2017-07-11 11:26:33 +0200">Update ZnunyAutoSelect.xml - Fixed group.</ChangeLog>
    <ChangeLog Version="5.0.1" Date="2016-09-21 14:36:24 +0200">Fixed issue #1 - Autoselect automatically shows hidden fields also if ZnunyAutoSelect###HideFields is not in use.</ChangeLog>
    <ChangeLog Version="1.1.10" Date="2016-03-16 18:40:13 UTC">Changed source for opm generation (gitlab -&gt; github).</ChangeLog>
    <ChangeLog Version="1.1.8" Date="2016-01-28 15:27:05 UTC">Added SelectAlways function.</ChangeLog>
    <ChangeLog Version="1.1.7" Date="2016-01-27 08:58:20 UTC">Fixed issue #4 - outputfilter in wrong directory in otrs 5.</ChangeLog>
    <ChangeLog Version="1.1.6" Date="2016-01-18 13:36:56 UTC">Improved get function to return all possible values on parameter 'PossibleValues'.</ChangeLog>
    <ChangeLog Version="1.1.5" Date="2016-01-18 13:36:20 UTC">Fixed endless loop in customer interface.</ChangeLog>
    <ChangeLog Version="1.1.4" Date="2016-01-18 12:10:32 UTC">Fixed init function parameter check.</ChangeLog>
    <ChangeLog Version="1.1.3" Date="2016-01-18 11:41:10 UTC">- Fixed bug: Invalid usage of FieldID instead of Attribute name.&#13;
- Fixed SysConfig groups.&#13;
- Improved documentations.</ChangeLog>
    <ChangeLog Version="1.1.2" Date="2016-01-14 12:52:12 UTC">Fixed bug: 'not hash element'. Tieded and added documentation for dynamic fields.</ChangeLog>
    <ChangeLog Version="1.1.1" Date="2016-01-14 08:37:07 UTC">Fixed bug: Added return to stop loop earlier. Added hide and show function to Core.Form.ZnunyInput.</ChangeLog>
    <ChangeLog Version="1.0.2" Date="2016-01-14 08:31:42 UTC">Fixed bug: Added return to stop loop earlier.&#13;
Added hide and show function to Core.Form.ZnunyInput.</ChangeLog>
    <Filelist>
        <File Permission="660" Location="Kernel/Config/Files/XML/ZnunyAutoSelect.xml"/>
        <File Permission="660" Location="Kernel/Language/de_ZnunyAutoSelect.pm"/>
        <File Permission="660" Location="Kernel/Output/HTML/FilterElementPost/ZnunyAutoSelect.pm"/>
        <File Permission="660" Location="scripts/test/Selenium/Agent/ZnunyAutoSelect.t"/>
        <File Permission="660" Location="scripts/test/ZnunyAutoSelect/var/packagesetup/ZnunyAutoSelect.t"/>
        <File Permission="660" Location="var/httpd/htdocs/js/Core.Agent.ZnunyAutoSelect.js"/>
        <File Permission="660" Location="var/packagesetup/ZnunyAutoSelect.pm"/>
    </Filelist>
    <CodeReinstall Type="post"><![CDATA[
        $Kernel::OM->Get('var::packagesetup::ZnunyAutoSelect')->CodeReinstall();
    ]]></CodeReinstall>
    <CodeInstall Type="post"><![CDATA[
        $Kernel::OM->Get('var::packagesetup::ZnunyAutoSelect')->CodeInstall();
    ]]></CodeInstall>
    <CodeUninstall Type="pre"><![CDATA[
        $Kernel::OM->Get('var::packagesetup::ZnunyAutoSelect')->CodeUninstall();
    ]]></CodeUninstall>
    <CodeUpgrade Type="post"><![CDATA[
        $Kernel::OM->Get('var::packagesetup::ZnunyAutoSelect')->CodeUpgrade();
    ]]></CodeUpgrade>
    <PackageMerge Name="Znuny4OTRS-AutoSelect" TargetVersion="6.0.7"/>
</otrs_package>
